spring.datasource.url=jdbc:mysql://localhost:3306/techstock
spring.datasource.username=root
spring.datasource.password=
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true