# Nom de l'application
spring.application.name=techstock-backend

# Connexion à WAMP (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/techstock
spring.datasource.username=root
spring.datasource.password=

# Comportement de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect